@import 'variables.less';
.clicky{
    border-radius: 10px;
    background: #f78f78;
    color: #000000;
    height: @height;
    width: @width;
    display:block;
    margin: 0 auto;
       
}
.rolls{
    height: @diceHeight;
    width: @diceHeight;
    border-radius: 7px;
    background: #000000;
    //display: inline-block;
    color: #ffffff;
    margin: 5px;
    padding: 4px;
    float: left;
    text-align: center; //question?//
    font-size: 64px;
}

#ladyLuck{
    color: deeppink;
    background: #000000;
}